# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ismetlo_feladatok
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Lenovo/Desktop/Sapi/II.$ FELEV/Adatszerkezetek$ I.$ -$ DSA/DSA_gitHub/DSA_2023/ismetlo_feladatok/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target ismetlo_feladatok


#############################################
# Order-only phony target for ismetlo_feladatok

build cmake_object_order_depends_target_ismetlo_feladatok: phony || CMakeFiles/ismetlo_feladatok.dir

build CMakeFiles/ismetlo_feladatok.dir/main.c.obj: C_COMPILER__ismetlo_feladatok_Debug C$:/Users/Lenovo/Desktop/Sapi/II.$ FELEV/Adatszerkezetek$ I.$ -$ DSA/DSA_gitHub/DSA_2023/ismetlo_feladatok/main.c || cmake_object_order_depends_target_ismetlo_feladatok
  DEP_FILE = CMakeFiles\ismetlo_feladatok.dir\main.c.obj.d
  FLAGS = -g -std=gnu2x
  INCLUDES = -I"C:/Users/Lenovo/Desktop/Sapi/II. FELEV/Adatszerkezetek I. - DSA/DSA_gitHub/DSA_2023/ismetlo_feladatok/headers"
  OBJECT_DIR = CMakeFiles\ismetlo_feladatok.dir
  OBJECT_FILE_DIR = CMakeFiles\ismetlo_feladatok.dir

build CMakeFiles/ismetlo_feladatok.dir/sources/patient.c.obj: C_COMPILER__ismetlo_feladatok_Debug C$:/Users/Lenovo/Desktop/Sapi/II.$ FELEV/Adatszerkezetek$ I.$ -$ DSA/DSA_gitHub/DSA_2023/ismetlo_feladatok/sources/patient.c || cmake_object_order_depends_target_ismetlo_feladatok
  DEP_FILE = CMakeFiles\ismetlo_feladatok.dir\sources\patient.c.obj.d
  FLAGS = -g -std=gnu2x
  INCLUDES = -I"C:/Users/Lenovo/Desktop/Sapi/II. FELEV/Adatszerkezetek I. - DSA/DSA_gitHub/DSA_2023/ismetlo_feladatok/headers"
  OBJECT_DIR = CMakeFiles\ismetlo_feladatok.dir
  OBJECT_FILE_DIR = CMakeFiles\ismetlo_feladatok.dir\sources


# =============================================================================
# Link build statements for EXECUTABLE target ismetlo_feladatok


#############################################
# Link the executable ismetlo_feladatok.exe

build ismetlo_feladatok.exe: C_EXECUTABLE_LINKER__ismetlo_feladatok_Debug CMakeFiles/ismetlo_feladatok.dir/main.c.obj CMakeFiles/ismetlo_feladatok.dir/sources/patient.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\ismetlo_feladatok.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = ismetlo_feladatok.exe
  TARGET_IMPLIB = libismetlo_feladatok.dll.a
  TARGET_PDB = ismetlo_feladatok.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Lenovo\Desktop\Sapi\II. FELEV\Adatszerkezetek I. - DSA\DSA_gitHub\DSA_2023\ismetlo_feladatok\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2022.2.3\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Lenovo\Desktop\Sapi\II. FELEV\Adatszerkezetek I. - DSA\DSA_gitHub\DSA_2023\ismetlo_feladatok\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2022.2.3\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -S"C:\Users\Lenovo\Desktop\Sapi\II. FELEV\Adatszerkezetek I. - DSA\DSA_gitHub\DSA_2023\ismetlo_feladatok" -B"C:\Users\Lenovo\Desktop\Sapi\II. FELEV\Adatszerkezetek I. - DSA\DSA_gitHub\DSA_2023\ismetlo_feladatok\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build ismetlo_feladatok: phony ismetlo_feladatok.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Lenovo/Desktop/Sapi/II. FELEV/Adatszerkezetek I. - DSA/DSA_gitHub/DSA_2023/ismetlo_feladatok/cmake-build-debug

build all: phony ismetlo_feladatok.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
